using System;
using System.Threading;
using System.Threading.Tasks;
using Telegram.Bot;
// using Telegram.Bot.Extensions.Polling;
using Telegram.Bot.Types;
using Telegram.Bot.Exceptions;
using Telegram.Bot.Polling;
using Telegram.Bot.Args;
using System.Collections.Generic;
using Telegram.Bot.Types.ReplyMarkups;
using Excel = Microsoft.Office.Interop.Excel;
using Microsoft.Office.Interop.Excel;
using System.IO;
using System.Diagnostics;
using System.Security.Cryptography.X509Certificates;
using Telegram.Bot.Types.Enums;
using System.Linq.Expressions;
// (С++) //
//#include <iostream>
//#include <string>
//#include <comutil.h>
//#include <excel.h>
//#include <filesystem>
// (С++) //
namespace TelegramBotExperiments
{

    class Program
    {
        // (*) Задаются статические переменные
        static int iteration = 0; // (*) переменная отвечающая за переход между уровнями дерева бота
        static bool kids = false;
        static string place = "";
        // (*) Объявление ключа для бота
        static ITelegramBotClient bot = new TelegramBotClient("6916679815:AAGDzanROeeQ2SP3lz2bOHZQfEC_oAWP9_Q");

        public static async Task HandleUpdateAsync(ITelegramBotClient botClient, Update update, CancellationToken cancellationToken)
        {
            // (*) HandleUpdateAsync активируктся каждый раз когда происходит какое-то обновление (сообщение)
            
            //Application excel = new Application();
            //Workbook wb = excel.Workbooks.Open("C:\\Users\\NickP\\source\\repos\\TelegramBotTravel\\TelegramBotTravel\\excel.xlsx");

            // Некоторые действия
            //Console.WriteLine(Newtonsoft.Json.JsonConvert.SerializeObject(update));
            if (update.Type == Telegram.Bot.Types.Enums.UpdateType.Message)
            {
                var message = update.Message;
                var chat = message.Chat;
                var empty = new ReplyKeyboardMarkup(new List<KeyboardButton[]>());
                // (*) Создаются кнопки выбора типа места replyPlace
                var replyPlace = new ReplyKeyboardMarkup(
                                    new List<KeyboardButton[]>()
                                    {
                                        new KeyboardButton[]
                                        {
                                            new KeyboardButton("🎥 Кинотеатр"),
                                            new KeyboardButton("🎼 Концертный зал"),
                                            new KeyboardButton("🏛️ Театр")
                                        },
                                        new KeyboardButton[]
                                        {
                                            new KeyboardButton("👨🏻‍🍳 Ресторан"),
                                            new KeyboardButton("☕ Кафе"),
                                            new KeyboardButton("🌳 Парк")
                                        },
                                        new KeyboardButton[]
                                        {
                                            new KeyboardButton("🔮 Выставка"),
                                            new KeyboardButton("🔨 Мастер классы"),
                                            new KeyboardButton("🏺 Музей")
                                        }
                                        // Парки Музеи Рестораны Кафе Концертные залы Театры Кино Выставки Мастер классы

                                    });

                Console.WriteLine(message);

                if (message.Text.ToLower() == "/start")
                {   
                    // (*) команда /start отвечает за начало работы бота
                    await botClient.SendTextMessageAsync(message.Chat, "Добро пожаловать в бот для выбора идеального отдыха в москве для вас и вашей семьи! 👋😊");
                    // (*) Создаются кнопки выбора типа места replyAge
                    var replyAge = new ReplyKeyboardMarkup(
                                    new List<KeyboardButton[]>()
                                    {
                                        new KeyboardButton[]
                                        {
                                            new KeyboardButton("👫🏼 Только взрослые")
                                        },
                                        new KeyboardButton[]
                                        {
                                            new KeyboardButton("👨‍👨‍👧‍👦 С детьми")
                                        }

                                    });
                    await botClient.SendTextMessageAsync(message.Chat, "Для начала пожалуйста выберите есть ли в вашей группе дети 🤔💭", replyMarkup: replyAge);
                    iteration = 0;
                    return;
                };
                // ( С++ ) //
                //struct KeyboardButton
                //{
                //  std::string text;/
                //  KeyboardButton(const std::string& buttonText) : text(buttonText) { }
                //};
                //
                //class ReplyKeyboardMarkup
                //{
                //  public:
                //  ReplyKeyboardMarkup(const std::vector<std::vector<KeyboardButton>>& buttons) : keyboardButtons(buttons) { }
                //
                //  private:
                //  std::vector<std::vector<KeyboardButton>> keyboardButtons;
                //};
                //std::string text = /* Получить текст сообщения */;
                //
                //if (text == "/start")
                //{
                //     await botClient.SendMessage(chat, "Добро пожаловать в бот для выбора идеального отдыха в Москве для вас и вашей семьи! 👋😊");
                //
                //    ReplyKeyboardMarkup replyAge({
                //        { KeyboardButton("👫🏼 Только взрослые") },
                //        { KeyboardButton("👨‍👨‍👧‍👦 С детьми") }
                //    });
                //
                //     await botClient.SendMessage(chat, "Для начала пожалуйста выберите есть ли в вашей группе дети 🤔💭", replyMarkup: replyAge);
                //
                //    int iteration = 0;
                //    return;
                //}
                // ( С++ ) //


                // (*) Обработка возвращения на предыдущий шаг командой назад
                if (message.Text.ToLower() == "назад")
                {
                    if (iteration == 2)
                    {
                        // (*) От списка к типам
                        iteration = 1;
                        await botClient.SendTextMessageAsync(message.Chat, "⛐ Пожалуйста выберите тип места, в которое вы бы хотели пойти 🗺️📌", replyMarkup: replyPlace);

                    }
                    if (iteration == 3)
                    {
                        // (*) От определенного к списку
                        if (place == "кинотеатр")
                        {
                            iteration = 2;
                            await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами кинотеатров: 🎥 🎬" + "\n" +
                                                                                "\n" + "\n" +
                                                                                "1️⃣ Пионер (Кутузовский просп., 21)" + "\n" + "\n" +
                                                                                "2️⃣ Кинозал ГУМа (Красная пл., 3)" + "\n" + "\n" +
                                                                                "3️⃣ Кино Окко Афимолл Сити (Пресненская наб., 2)" + "\n" + "\n" +
                                                                                "4️⃣ Каро 11 Октябрь (Н.Арбат, 24)" + "\n" + "\n" +
                                                                                "5️⃣ Поклонка (пл. Победы, 3)" + "\n" + "\n" +
                                                                                "6️⃣ Синема Парк Бутово Молл (пос. Воскресенское, Чечерский пр., 51, ТРЦ «Бутово-молл»)" + "\n" + "\n" +
                                                                                "7️⃣ Москино Молодежный (Люблинская, 11)" + "\n" + "\n" +
                                                                                "8️⃣ Формула Кино на Мичуринском (Мичуринский просп., Олимпийская деревня, 3, корп. 1, ТРЦ «Фестиваль»)" + "\n" + "\n" +
                                                                                //"9️⃣" + "\n" + "\n" +
                                                                                //"🔟" + "\n" + "\n" +
                                                                                "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему кинотеатру 🔍" + "\n" + "\n" +
                                                                                "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                                replyMarkup: new ReplyKeyboardRemove()
                                                                                );
                            Console.WriteLine(iteration);
                            return;
                        }
                        // ( С++ ) //
                        //if (place == "кинотеатр")
                        //{
                        //    iteration = 2;
                        //    std::string cinemasList = "Ниже представлен список рекомендуемых нами кинотеатров: 🎥 🎬\n\n"
                        //          "1️⃣ Пионер (Кутузовский просп., 21)\n\n"
                        //          "2️⃣ Кинозал ГУМа (Красная пл., 3)\n\n"
                        //          "3️⃣ Кино Окко Афимолл Сити (Пресненская наб., 2)\n\n"
                        //          "4️⃣ Каро 11 Октябрь (Н.Арбат, 24)\n\n"
                        //          "5️⃣ Поклонка (пл. Победы, 3)\n\n"
                        //          "6️⃣ Синема Парк Бутово Молл (пос. Воскресенское, Чечерский пр., 51, ТРЦ «Бутово-молл»)\n\n"
                        //          "7️⃣ Москино Молодежный (Люблинская, 11)\n\n"
                        //          "8️⃣ Формула Кино на Мичуринском (Мичуринский просп., Олимпийская деревня, 3, корп. 1, ТРЦ «Фестиваль»)\n\n"
                        //          "Для просмотра более подробной информации отправьте цифру, соответствующую интересующему кинотеатру 🔍\n\n"
                        //          "Если же вы хотите вернуться к предыдущему списку, напишите \"Назад\" ⤴️";
                        //
                        //    std::cout << iteration << std::endl;/
                        //    await botClient.SendMessage(chat, cinemasList);
                        //    return;
                        //}
                        // ( С++ ) //
                        if (place == "концертный зал")
                        {
                            iteration = 2;
                            await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами концертных залов: 🎼 🎶" + "\n" +
                                                                                "\n" + "\n" +
                                                                                "1️⃣ Концертный зал МИСиС (Ленинский просп., 4)" + "\n" + "\n" +
                                                                                "2️⃣ Концертный зал «Измайлово» (Измайловское ш., 71, корп. 5)" + "\n" + "\n" +
                                                                                "3️⃣ Большой зал Консерватории (Б.Никитская, 13/6)" + "\n" + "\n" +
                                                                                "4️⃣ Концертный зал им. Чайковского (Тверская, 31/4)" + "\n" + "\n" +
                                                                                "5️⃣ Рахманиновский зал Консерватории (Б.Никитская, 11)" + "\n" + "\n" +
                                                                                "6️⃣ Камерный зал Московской филармонии (Триумфальная пл., 4/31)" + "\n" + "\n" +
                                                                                "7️⃣ Малый зал Консерватории (Б.Никитская, 13, 1-й учебный корпус)" + "\n" + "\n" +
                                                                                "8️⃣ Концертный зал им. Мясковского (Б.Никитская, 13, 2-й учебный корпус)" + "\n" + "\n" +
                                                                                //"9️⃣" + "\n" + "\n" +
                                                                                //"🔟" + "\n" + "\n" +
                                                                                "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему концертному залу 🔍" + "\n" + "\n" +
                                                                                "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                                replyMarkup: new ReplyKeyboardRemove()
                                                                                );
                            Console.WriteLine(iteration);
                            return;
                        }
                        if (place == "театр")
                        {
                            iteration = 2;
                            await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами театров: 🏛️ 🏟️" + "\n" +
                                                                                "\n" + "\n" +
                                                                                "1️⃣ Новый драматический театр (Проходчиков, 2)" + "\n" + "\n" +
                                                                                "2️⃣ Музыкальный театр им. Станиславского и Немировича-Данченко (Б.Дмитровка, 17)" + "\n" + "\n" +
                                                                                "3️⃣ Театр им. Вахтангова (Основная сцена: Арбат, 26. Новая сцена: Арбат, 24)" + "\n" + "\n" +
                                                                                "4️⃣ Театр кукол им. Образцова (Садовая-Самотечная, 3)" + "\n" + "\n" +
                                                                                "5️⃣ Большой театр (Театральная пл., 1)" + "\n" + "\n" +
                                                                                "6️⃣ Театр им. Маяковского (Б.Никитская, 19)" + "\n" + "\n" +
                                                                                "7️⃣ Театр мимики и жеста (Измайловский б-р, 41)" + "\n" + "\n" +
                                                                                "8️⃣ Театр Гоголя (Казакова, 8)" + "\n" + "\n" +
                                                                                //"9️⃣" + "\n" + "\n" +
                                                                                //"🔟" + "\n" + "\n" +
                                                                                "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему театру 🔍" + "\n" + "\n" +
                                                                                "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                                replyMarkup: new ReplyKeyboardRemove()
                                                                                );
                            Console.WriteLine(iteration);
                            return;
                        }
                        if (place == "ресторан")
                        {
                            iteration = 2;
                            await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами ресторанов: 🍽️ 👨🏻‍🍳" + "\n" +
                                                                                "\n" + "\n" +
                                                                                "1️⃣ Рыба моя (Цветной б-р, 2, БЦ «Легенда Цветного»)" + "\n" + "\n" +
                                                                                "2️⃣ Винный базар на Комсомольском (Комсомольский просп., 14/1, корп. 2)" + "\n" + "\n" +
                                                                                "3️⃣ Lumberjack Bar (Б.Спасоглинищевский пер., 3, стр. 5)" + "\n" + "\n" +
                                                                                "4️⃣ Боэми (Рочдельская, 11/5)" + "\n" + "\n" +
                                                                                "5️⃣ Scrocchiarella (Покровка, 1/13/6, стр. 2)" + "\n" + "\n" +
                                                                                "6️⃣ Энтузиаст (Столешников пер., 7, стр. 5)" + "\n" + "\n" +
                                                                                "7️⃣ Лепим и варим (Столешников пер., 9, стр. 1)" + "\n" + "\n" +
                                                                                "8️⃣ Хинкали Point (Москва, Забелина, 1)" + "\n" + "\n" +
                                                                                //"9️⃣" + "\n" + "\n" +
                                                                                //"🔟" + "\n" + "\n" +
                                                                                "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему ресторану 🔍" + "\n" + "\n" +
                                                                                "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                                replyMarkup: new ReplyKeyboardRemove()
                                                                                );
                            Console.WriteLine(iteration);
                            return;
                        }
                        if (place == "кафе")
                        {
                            iteration = 2;
                            await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами кафе: ☕ 🍰" + "\n" +
                                                                                "\n" + "\n" +
                                                                                "1️⃣ Bourbon Street (Б.Златоустинский пер., 7, стр. 1)" + "\n" + "\n" +
                                                                                "2️⃣ Теремок (Манежная пл., 1, стр. 2, ТЦ «Охотный Ряд»)" + "\n" + "\n" +
                                                                                "3️⃣ Bosco Café (Красная пл., 3, ГУМ, 1 линия, 1 этаж)" + "\n" + "\n" +
                                                                                "4️⃣ Паладин (Новокосинская, 11, корп. 2)" + "\n" + "\n" +
                                                                                "5️⃣ Ботаника (Б.Грузинская, 61, стр. 1)" + "\n" + "\n" +
                                                                                "6️⃣ Восточная сказка (Краснопрудная, 7–9)" + "\n" + "\n" +
                                                                                "7️⃣ Амбарчик (М.Николопесковский пер., 9/1, стр. 1)" + "\n" + "\n" +
                                                                                "8️⃣ Kripto (Профсоюзная, 56, ТЦ «Черемушки»)" + "\n" + "\n" +
                                                                                //"9️⃣" + "\n" + "\n" +
                                                                                //"🔟" + "\n" + "\n" +
                                                                                "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему кафе 🔍" + "\n" + "\n" +
                                                                                "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                                replyMarkup: new ReplyKeyboardRemove()
                                                                                );
                            Console.WriteLine(iteration);
                            return;
                        }
                        if (place == "парк")
                        {
                            iteration = 2;
                            await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами парки: 🌳 🚵🏻‍♀️" + "\n" +
                                                                                "\n" + "\n" +
                                                                                "1️⃣ Сокольники (Сокольнический Вал, 1, стр. 1)" + "\n" + "\n" +
                                                                                "2️⃣ Парк Горького (Крымский Вал, 9)" + "\n" + "\n" +
                                                                                "3️⃣ Аптекарский огород (просп. Мира, 26, стр. 1)" + "\n" + "\n" +
                                                                                "4️⃣ Музеон (Крымский Вал, 2)" + "\n" + "\n" +
                                                                                "5️⃣ Сад «Эрмитаж» (Каретный Ряд, 3)" + "\n" + "\n" +
                                                                                "6️⃣ Екатерининский парк (Б.Екатерининская, 27)" + "\n" + "\n" +
                                                                                "7️⃣ Фили (Б.Филевская, 22)" + "\n" + "\n" +
                                                                                "8️⃣ Зарядье (Варварка, 6)" + "\n" + "\n" +
                                                                                //"9️⃣" + "\n" + "\n" +
                                                                                //"🔟" + "\n" + "\n" +
                                                                                "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему парку 🔍" + "\n" + "\n" +
                                                                                "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                                replyMarkup: new ReplyKeyboardRemove()
                                                                                );
                            Console.WriteLine(iteration);
                            return;
                        }
                        if (place == "выставка")
                        {
                            iteration = 2;
                            await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами выставок: 🔮 ⚜️" + "\n" +
                                                                                "\n" + "\n" +
                                                                                "1️⃣ Иммерсивное Арт-шоу (До 24 декабря, Арт-пространство Luminar)" + "\n" + "\n" +
                                                                                "2️⃣ Терракотовая армия. Бессмертные воины Китая (До 12 мая, Павильон №22)" + "\n" + "\n" +
                                                                                "3️⃣ Сальвадор Дали & Пабло Пикассо (До 21 января, Путевой дворец Василия III)" + "\n" + "\n" +
                                                                                "4️⃣ Город сад. Фиджитал-выставка о культуре будущего (До 5 февраля, Пространство «Куб»)" + "\n" + "\n" +
                                                                                "5️⃣ Два желания (До 14 декабря, Усадьба Морозова)" + "\n" + "\n" +
                                                                                "6️⃣ VR Gallery (До 31 января, Центр «Марс»)" + "\n" + "\n" +
                                                                                "7️⃣ Deep Inside/GHT (До 31 января, Центр «Марс»)" + "\n" + "\n" +
                                                                                "8️⃣ Реальный космос (До 31 января, Центр «Марс»)" + "\n" + "\n" +
                                                                                //"9️⃣" + "\n" + "\n" +
                                                                                //"🔟" + "\n" + "\n" +
                                                                                "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещей выставке 🔍" + "\n" + "\n" +
                                                                                "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                                replyMarkup: new ReplyKeyboardRemove()
                                                                                );
                            Console.WriteLine(iteration);
                            return;
                        }
                        if (place == "мастер классы")
                        {
                            iteration = 2;
                            await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами мастер классов: 🔨 👐" + "\n" +
                                                                                "\n" + "\n" +
                                                                                "1️⃣ Мастер-класс по скульптуре в студии «Объём» (30 ноября – 31 декабря 10:00–22:00)" + "\n" + "\n" +
                                                                                "2️⃣ Мастер-класс «Рождественский венок своими руками» в студии ZuART (до 9 января 2024 ежедневно 10:00–22:00)" + "\n" + "\n" +
                                                                                "3️⃣ Мастер-класс по созданию соевых свечей в студии живописи и рисования ZuART (до 31 декабря ежедневно 10:00–22:00)" + "\n" + "\n" +
                                                                                "4️⃣ Пробные занятия «Секретные актёрские техники для жизни и карьеры: быстрый результат» (11 декабря 20:00 12 декабря 20:00)" + "\n" + "\n" +
                                                                                "5️⃣ Практикум по ораторскому искусству и публичным выступлениям «Ораторский спецназ» (12 ноября – 17 декабря 11:00–22:00)" + "\n" + "\n" +
                                                                                "6️⃣ Авторские мастер-классы в музее «Прогулка в темноте» (17 августа 2023 – 15 января 2024 ежедневно 10:00–22:00)" + "\n" + "\n" +
                                                                                "7️⃣ Актёрский мастер-класс «Пройди кастинг на роли культовых киноперсонажей» (24 декабря 17:00–19:00 21 января 2024 17:00–19:00)" + "\n" + "\n" +
                                                                                "8️⃣ Мастер-класс по абстрактной живописи в технике жидкого акрила (до 31 декабря ежедневно 10:00–22:00)" + "\n" + "\n" +
                                                                                //"9️⃣" + "\n" + "\n" +
                                                                                //"🔟" + "\n" + "\n" +
                                                                                "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему мастер классу 🔍" + "\n" + "\n" +
                                                                                "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                                replyMarkup: new ReplyKeyboardRemove()
                                                                                );
                            Console.WriteLine(iteration);
                            return;
                        }
                        if (place == "музей")
                        {
                            iteration = 2;
                            await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами музеев: 🏺 🕌" + "\n" +
                                                                                "\n" +
                                                                                "1️⃣ Музей Москвы (Зубовский б-р, 2)" + "\n" + "\n" +
                                                                                "2️⃣ Еврейский музей (Образцова, 11, стр. 1а, Бахметьевский гараж)" + "\n" + "\n" +
                                                                                "3️⃣ Пушкинский музей (Волхонка, 12)" + "\n" + "\n" +
                                                                                "4️⃣ Третьяковская галерея (Лаврушинский пер., 10)" + "\n" + "\n" +
                                                                                "5️⃣ Музей космонавтики (просп. Мира, 111)" + "\n" + "\n" +
                                                                                "6️⃣ Новая Третьяковка (Крымский Вал, 10)" + "\n" + "\n" +
                                                                                "7️⃣ Огни Москвы (Армянский пер., 3–5, стр. 1)" + "\n" + "\n" +
                                                                                "8️⃣ Планетарий (Садовая-Кудринская, 5, стр. 1)" + "\n" + "\n" +
                                                                                //"9️⃣" + "\n" + "\n" +
                                                                                //"🔟" + "\n" + "\n" +
                                                                                "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему музею 🔍" + "\n" + "\n" +
                                                                                "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                                replyMarkup: new ReplyKeyboardRemove()
                                                                                );
                            Console.WriteLine(iteration);
                            return;
                        }

                    }
                }

                if (iteration == 0)
                {
                    // (*) Обработка выбора возраста с помощью клавиатуры replyAge
                    Console.WriteLine(message.Text.ToLower() + " возраст");

                    if (message.Text.ToLower() == "👫🏼 только взрослые")
                    {
                        kids = false; // (*) Присваивание переменной kids значение, соответствующее выбору
                        iteration = 1;
                        await botClient.SendTextMessageAsync(message.Chat, "⛐ Пожалуйста выберите тип места, в которое вы бы хотели пойти 🗺️📌", replyMarkup: replyPlace);
                        Console.WriteLine(iteration);
                        return;

                    }
                    if (message.Text.ToLower() == "👨‍👨‍👧‍👦 с детьми")
                    {
                        kids = true;
                        iteration = 1;
                        await botClient.SendTextMessageAsync(message.Chat, "ଘ꒰⑅ ´ ˘ ` ⑅ ꒱♡ Теперь давайте выберем тип места, в которое вы бы хотели пойти 🗺️📌", replyMarkup: replyPlace);
                        Console.WriteLine(iteration);
                        return;
                    }
                }

                if (iteration == 1)
                {
                    // (*) Обработка выбора типа места с помощью клавиатуры replyPlace
                    // (*) И для каждого типа есть список определенных мест
                    Console.WriteLine(message.Text.ToLower() + " место");
                    if (message.Text.ToLower() == "🎥 кинотеатр")
                    {
                        iteration = 2;
                        place = "кинотеатр"; // (*) Присваивание переменной place значение, соответствующее выбору
                        await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами кинотеатров: 🎥 🎬" + "\n" +
                                                                            "\n" + "\n" +
                                                                            "1️⃣ Пионер (Кутузовский просп., 21)" + "\n" + "\n" +
                                                                            "2️⃣ Кинозал ГУМа (Красная пл., 3)" + "\n" + "\n" +
                                                                            "3️⃣ Кино Окко Афимолл Сити (Пресненская наб., 2)" + "\n" + "\n" +
                                                                            "4️⃣ Каро 11 Октябрь (Н.Арбат, 24)" + "\n" + "\n" +
                                                                            "5️⃣ Поклонка (пл. Победы, 3)" + "\n" + "\n" +
                                                                            "6️⃣ Синема Парк Бутово Молл (пос. Воскресенское, Чечерский пр., 51, ТРЦ «Бутово-молл»)" + "\n" + "\n" +
                                                                            "7️⃣ Москино Молодежный (Люблинская, 11)" + "\n" + "\n" +
                                                                            "8️⃣ Формула Кино на Мичуринском (Мичуринский просп., Олимпийская деревня, 3, корп. 1, ТРЦ «Фестиваль»)" + "\n" + "\n" +
                                                                            //"9️⃣" + "\n" + "\n" +
                                                                            //"🔟" + "\n" + "\n" +
                                                                            "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему кинотеатру 🔍" + "\n" + "\n" +
                                                                            "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                            replyMarkup: new ReplyKeyboardRemove() // (*) Отчистка клавиатуры
                                                                            );
                        Console.WriteLine(iteration);
                        return;
                    }
                    if (message.Text.ToLower() == "🎼 концертный зал")
                    {
                        iteration = 2;
                        place = "концертный залл";
                        await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами концертных залов: 🎼 🎶" + "\n" +
                                                                            "\n" + "\n" +
                                                                            "1️⃣ Концертный зал МИСиС (Ленинский просп., 4)" + "\n" + "\n" +
                                                                            "2️⃣ Концертный зал «Измайлово» (Измайловское ш., 71, корп. 5)" + "\n" + "\n" +
                                                                            "3️⃣ Большой зал Консерватории (Б.Никитская, 13/6)" + "\n" + "\n" +
                                                                            "4️⃣ Концертный зал им. Чайковского (Тверская, 31/4)" + "\n" + "\n" +
                                                                            "5️⃣ Рахманиновский зал Консерватории (Б.Никитская, 11)" + "\n" + "\n" +
                                                                            "6️⃣ Камерный зал Московской филармонии (Триумфальная пл., 4/31)" + "\n" + "\n" +
                                                                            "7️⃣ Малый зал Консерватории (Б.Никитская, 13, 1-й учебный корпус)" + "\n" + "\n" +
                                                                            "8️⃣ Концертный зал им. Мясковского (Б.Никитская, 13, 2-й учебный корпус)" + "\n" + "\n" +
                                                                            //"9️⃣" + "\n" + "\n" +
                                                                            //"🔟" + "\n" + "\n" +
                                                                            "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему концертному залу 🔍" + "\n" + "\n" +
                                                                            "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                            replyMarkup: new ReplyKeyboardRemove()
                                                                            );
                        Console.WriteLine(iteration);
                        return;
                    }
                    if (message.Text.ToLower() == "🏛️ театр")
                    {
                        iteration = 2;
                        place = "театр";
                        await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами театров: 🏛️ 🏟️" + "\n" +
                                                                            "\n" + "\n" +
                                                                            "1️⃣ Новый драматический театр (Проходчиков, 2)" + "\n" + "\n" +
                                                                            "2️⃣ Музыкальный театр им. Станиславского и Немировича-Данченко (Б.Дмитровка, 17)" + "\n" + "\n" +
                                                                            "3️⃣ Театр им. Вахтангова (Основная сцена: Арбат, 26. Новая сцена: Арбат, 24)" + "\n" + "\n" +
                                                                            "4️⃣ Театр кукол им. Образцова (Садовая-Самотечная, 3)" + "\n" + "\n" +
                                                                            "5️⃣ Большой театр (Театральная пл., 1)" + "\n" + "\n" +
                                                                            "6️⃣ Театр им. Маяковского (Б.Никитская, 19)" + "\n" + "\n" +
                                                                            "7️⃣ Театр мимики и жеста (Измайловский б-р, 41)" + "\n" + "\n" +
                                                                            "8️⃣ Театр Гоголя (Казакова, 8)" + "\n" + "\n" +
                                                                            //"9️⃣" + "\n" + "\n" +
                                                                            //"🔟" + "\n" + "\n" +
                                                                            "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему театру 🔍" + "\n" + "\n" +
                                                                            "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                            replyMarkup: new ReplyKeyboardRemove()
                                                                            );
                        Console.WriteLine(iteration);
                        return;
                    }
                    if (message.Text.ToLower() == "🍽️ ресторан")
                    {
                        iteration = 2;
                        place = "ресторан";
                        await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами ресторанов: 🍽️ 👨🏻‍🍳" + "\n" +
                                                                            "\n" + "\n" +
                                                                            "1️⃣ Рыба моя (Цветной б-р, 2, БЦ «Легенда Цветного»)" + "\n" + "\n" +
                                                                            "2️⃣ Винный базар на Комсомольском (Комсомольский просп., 14/1, корп. 2)" + "\n" + "\n" +
                                                                            "3️⃣ Lumberjack Bar (Б.Спасоглинищевский пер., 3, стр. 5)" + "\n" + "\n" +
                                                                            "4️⃣ Боэми (Рочдельская, 11/5)" + "\n" + "\n" +
                                                                            "5️⃣ Scrocchiarella (Покровка, 1/13/6, стр. 2)" + "\n" + "\n" +
                                                                            "6️⃣ Энтузиаст (Столешников пер., 7, стр. 5)" + "\n" + "\n" +
                                                                            "7️⃣ Лепим и варим (Столешников пер., 9, стр. 1)" + "\n" + "\n" +
                                                                            "8️⃣ Хинкали Point (Москва, Забелина, 1)" + "\n" + "\n" +
                                                                            //"9️⃣" + "\n" + "\n" +
                                                                            //"🔟" + "\n" + "\n" +
                                                                            "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему ресторану 🔍" + "\n" + "\n" +
                                                                            "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                            replyMarkup: new ReplyKeyboardRemove()
                                                                            );
                        Console.WriteLine(iteration);
                        return;
                    }
                    if (message.Text.ToLower() == "☕ кафе")
                    {
                        iteration = 2;
                        place = "кафе";
                        await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами кафе: ☕ 🍰" + "\n" +
                                                                            "\n" + "\n" +
                                                                            "1️⃣ Bourbon Street (Б.Златоустинский пер., 7, стр. 1)" + "\n" + "\n" +
                                                                            "2️⃣ Теремок (Манежная пл., 1, стр. 2, ТЦ «Охотный Ряд»)" + "\n" + "\n" +
                                                                            "3️⃣ Bosco Café (Красная пл., 3, ГУМ, 1 линия, 1 этаж)" + "\n" + "\n" +
                                                                            "4️⃣ Паладин (Новокосинская, 11, корп. 2)" + "\n" + "\n" +
                                                                            "5️⃣ Ботаника (Б.Грузинская, 61, стр. 1)" + "\n" + "\n" +
                                                                            "6️⃣ Восточная сказка (Краснопрудная, 7–9)" + "\n" + "\n" +
                                                                            "7️⃣ Амбарчик (М.Николопесковский пер., 9/1, стр. 1)" + "\n" + "\n" +
                                                                            "8️⃣ Kripto (Профсоюзная, 56, ТЦ «Черемушки»)" + "\n" + "\n" +
                                                                            //"9️⃣" + "\n" + "\n" +
                                                                            //"🔟" + "\n" + "\n" +
                                                                            "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему кафе 🔍" + "\n" + "\n" +
                                                                            "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                            replyMarkup: new ReplyKeyboardRemove()
                                                                            );
                        Console.WriteLine(iteration);
                        return;
                    }
                    if (message.Text.ToLower() == "🌳 парк")
                    {
                        iteration = 2;
                        place = "парк";
                        await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами парки: 🌳 🚵🏻‍♀️" + "\n" +
                                                                            "\n" + "\n" +
                                                                            "1️⃣ Сокольники (Сокольнический Вал, 1, стр. 1)" + "\n" + "\n" +
                                                                            "2️⃣ Парк Горького (Крымский Вал, 9)" + "\n" + "\n" +
                                                                            "3️⃣ Аптекарский огород (просп. Мира, 26, стр. 1)" + "\n" + "\n" +
                                                                            "4️⃣ Музеон (Крымский Вал, 2)" + "\n" + "\n" +
                                                                            "5️⃣ Сад «Эрмитаж» (Каретный Ряд, 3)" + "\n" + "\n" +
                                                                            "6️⃣ Екатерининский парк (Б.Екатерининская, 27)" + "\n" + "\n" +
                                                                            "7️⃣ Фили (Б.Филевская, 22)" + "\n" + "\n" +
                                                                            "8️⃣ Зарядье (Варварка, 6)" + "\n" + "\n" +
                                                                            //"9️⃣" + "\n" + "\n" +
                                                                            //"🔟" + "\n" + "\n" +
                                                                            "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему парку 🔍" + "\n" + "\n" +
                                                                            "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                            replyMarkup: new ReplyKeyboardRemove()
                                                                            );
                        Console.WriteLine(iteration);
                        return;
                    }
                    if (message.Text.ToLower() == "🔮 выставка")
                    {
                        iteration = 2;
                        place = "выставка";
                        await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами выставок: 🔮 ⚜️" + "\n" +
                                                                            "\n" + "\n" +
                                                                            "1️⃣ Иммерсивное Арт-шоу (До 24 декабря, Арт-пространство Luminar)" + "\n" + "\n" +
                                                                            "2️⃣ Терракотовая армия. Бессмертные воины Китая (До 12 мая, Павильон №22)" + "\n" + "\n" +
                                                                            "3️⃣ Сальвадор Дали & Пабло Пикассо (До 21 января, Путевой дворец Василия III)" + "\n" + "\n" +
                                                                            "4️⃣ Город сад. Фиджитал-выставка о культуре будущего (До 5 февраля, Пространство «Куб»)" + "\n" + "\n" +
                                                                            "5️⃣ Два желания (До 14 декабря, Усадьба Морозова)" + "\n" + "\n" +
                                                                            "6️⃣ VR Gallery (До 31 января, Центр «Марс»)" + "\n" + "\n" +
                                                                            "7️⃣ Deep Inside/GHT (До 31 января, Центр «Марс»)" + "\n" + "\n" +
                                                                            "8️⃣ Реальный космос (До 31 января, Центр «Марс»)" + "\n" + "\n" +
                                                                            //"9️⃣" + "\n" + "\n" +
                                                                            //"🔟" + "\n" + "\n" +
                                                                            "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещей выставке 🔍" + "\n" + "\n" +
                                                                            "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                            replyMarkup: new ReplyKeyboardRemove()
                                                                            );
                        Console.WriteLine(iteration);
                        return;
                    }
                    if (message.Text.ToLower() == "🔨 мастер классы")
                    {
                        iteration = 2;
                        place = "мастер классы";
                        await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами мастер классов: 🔨 👐" + "\n" +
                                                                            "\n" + "\n" +
                                                                            "1️⃣ Мастер-класс по скульптуре в студии «Объём» (30 ноября – 31 декабря 10:00–22:00)" + "\n" + "\n" +
                                                                            "2️⃣ Мастер-класс «Рождественский венок своими руками» в студии ZuART (до 9 января 2024 ежедневно 10:00–22:00)" + "\n" + "\n" +
                                                                            "3️⃣ Мастер-класс по созданию соевых свечей в студии живописи и рисования ZuART (до 31 декабря ежедневно 10:00–22:00)" + "\n" + "\n" +
                                                                            "4️⃣ Пробные занятия «Секретные актёрские техники для жизни и карьеры: быстрый результат» (11 декабря 20:00 12 декабря 20:00)" + "\n" + "\n" +
                                                                            "5️⃣ Практикум по ораторскому искусству и публичным выступлениям «Ораторский спецназ» (12 ноября – 17 декабря 11:00–22:00)" + "\n" + "\n" +
                                                                            "6️⃣ Авторские мастер-классы в музее «Прогулка в темноте» (17 августа 2023 – 15 января 2024 ежедневно 10:00–22:00)" + "\n" + "\n" +
                                                                            "7️⃣ Актёрский мастер-класс «Пройди кастинг на роли культовых киноперсонажей» (24 декабря 17:00–19:00 21 января 2024 17:00–19:00)" + "\n" + "\n" +
                                                                            "8️⃣ Мастер-класс по абстрактной живописи в технике жидкого акрила (до 31 декабря ежедневно 10:00–22:00)" + "\n" + "\n" +
                                                                            //"9️⃣" + "\n" + "\n" +
                                                                            //"🔟" + "\n" + "\n" +
                                                                            "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему мастер классу 🔍" + "\n" + "\n" +
                                                                            "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                            replyMarkup: new ReplyKeyboardRemove()
                                                                            );
                        Console.WriteLine(iteration);
                        return;
                    }
                    if (message.Text.ToLower() == "🏺 музей")
                    {
                        iteration = 2;
                        place = "музей";
                        await botClient.SendTextMessageAsync(message.Chat, "Ниже представлен список рекомендуемых нами музеев: 🏺 🕌" + "\n" +
                                                                            "\n" +
                                                                            "1️⃣ Музей Москвы (Зубовский б-р, 2)" + "\n" + "\n" +
                                                                            "2️⃣ Еврейский музей (Образцова, 11, стр. 1а, Бахметьевский гараж)" + "\n" + "\n" +
                                                                            "3️⃣ Пушкинский музей (Волхонка, 12)" + "\n" + "\n" +
                                                                            "4️⃣ Третьяковская галерея (Лаврушинский пер., 10)" + "\n" + "\n" +
                                                                            "5️⃣ Музей космонавтики (просп. Мира, 111)" + "\n" + "\n" +
                                                                            "6️⃣ Новая Третьяковка (Крымский Вал, 10)" + "\n" + "\n" +
                                                                            "7️⃣ Огни Москвы (Армянский пер., 3–5, стр. 1)" + "\n" + "\n" +
                                                                            "8️⃣ Планетарий (Садовая-Кудринская, 5, стр. 1)" + "\n" + "\n" +
                                                                            //"9️⃣" + "\n" + "\n" +
                                                                            //"🔟" + "\n" + "\n" +
                                                                            "Для просмотра более подробной информации отправьте цифру, соответствующую интересуещему музею 🔍" + "\n" + "\n" +
                                                                            "Если же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ",
                                                                            replyMarkup: new ReplyKeyboardRemove()
                                                                            );
                        Console.WriteLine(iteration);
                        return;
                    }
                }
                if (iteration == 2 && Convert.ToInt32(message.Text) <= 8) // (*) Рассписанная информация по определенному месту
                {
                    // (*) Работа с Excel
                    Excel.Application xlApp = new Excel.Application();
                    string dir = Directory.GetCurrentDirectory();
                    Console.WriteLine(dir);
                    Excel.Workbook xlWorkbook = xlApp.Workbooks.Open(dir.Substring(0, dir.Length - 10) + "\\excel.xlsx"); // (*) Подключение Excel файла
                    Excel._Worksheet xlWorksheet = xlWorkbook.Sheets[1]; // (*) Выбор первого листа в Excel файле
                    Excel.Range xlRange = xlWorksheet.UsedRange;
                    Range excelRange = xlWorksheet.UsedRange;
                    object[,] valueArray = (object[,])excelRange.get_Value( // (*) Создание массива для данных из таблицы
                    XlRangeValueDataType.xlRangeValueDefault);
                    Console.WriteLine($"Row: {xlWorksheet.UsedRange.Rows.Count}");
                    Console.WriteLine($"Col: {xlWorksheet.UsedRange.Columns.Count}");

                    for (int row = 1; row <= xlWorksheet.UsedRange.Rows.Count; ++row) // (*) Записывание данных в массив
                    {
                        for (int col = 1; col <= xlWorksheet.UsedRange.Columns.Count; ++col)
                        {
                            //Console.WriteLine($"r: {row}, c: {col}");
                            //access each cell
                            valueArray[row, col] = valueArray[row, col];
                        }
                        //Console.WriteLine(valueArray[row, 1]);
                    }
                    //string txtRead = xlRange.Cells[1, 2].Value2.ToString();
                    Console.WriteLine(valueArray);
                    string textResp = "";
                    for (int row = 2; row <= xlWorksheet.UsedRange.Rows.Count; ++row) // (*) проходим по всей таблице
                    {
                        object type = valueArray[row, 1];
                        object num = valueArray[row, 2];
                        // Console.WriteLine($"t{type.ToString()}  n{num.ToString()}  target t1{place}  n1{message.Text.ToLower()}");
                        if (type.ToString() == place && message.Text.ToLower() == num.ToString()) // (*) Находим выбранную локацию
                        {
                            textResp = textResp + $"📋 Название: {valueArray[row, 3]} \n\n📍 Расположение: {valueArray[row, 4]} \n\n🗣️ Описание: {valueArray[row, 6]} \n\n🔗 Ссылка: {valueArray[row, 7]} \n\nЕсли же вы хотите вернуться к предыдущему списку напишите \"Назад\" ⤴️ ";
                            iteration = 3;
                            break;
                        }
                    }
                    await botClient.SendTextMessageAsync(message.Chat, textResp);
                    xlApp.Quit();

                }
                else // (*) Обработка несуществующих команд
                {
                    await botClient.SendTextMessageAsync(message.Chat, $"Я вас не понял. Команды {message.Text} не существует. Попробуйте снова");
                }

                // ( С++ ) //
                //namespace fs = std::filesystem;
                //Excel::ApplicationPtr xlApp;
                //xlApp.CreateInstance(L"Excel.Application");
                //
                //if (xlApp == nullptr)
                //{
                //    std::cerr << "Error creating Excel application." << std::endl;
                //    return;
                //}
                //
                //std::string dir = fs::current_path().string();
                //std::cout << dir << std::endl;
                //
                //Excel::WorkbookPtr xlWorkbook = xlApp->Workbooks->Open((_bstr_t)(dir + "\\excel.xlsx"));
                //Excel::_WorksheetPtr xlWorksheet = xlWorkbook->Sheets[1];
                //Excel::RangePtr xlRange = xlWorksheet->UsedRange;
                //
                //_variant_t varRange = xlWorksheet->UsedRange->Value2;
                //SAFEARRAY* sa = varRange.parray;
                //
                //long lowerBound, upperBound;
                //
                //SafeArrayGetLBound(sa, 1, &lowerBound);
                //SafeArrayGetUBound(sa, 1, &upperBound);
                //
                //std::cout << "Row: " << upperBound - lowerBound + 1 << std::endl;
                //std::cout << "Col: " << xlWorksheet->UsedRange->Columns->Count << std::endl;
                //
                //for (long row = 1; row <= upperBound - lowerBound + 1; ++row)
                //{
                //    for (long col = 1; col <= xlWorksheet->UsedRange->Columns->Count; ++col)
                //    {
                //        valueArray[row][col] = valueArray[row][col];
                //    }
                //}
                //
                //std::string textResp = "";
                //for (long row = 2; row <= upperBound - lowerBound + 1; ++row)
                //{
                //    _variant_t type = xlWorksheet->Cells[row][1]->Value2;
                //    _variant_t num = xlWorksheet->Cells[row][2]->Value2;
                //
                //    if (type.bstrVal != nullptr && num.bstrVal != nullptr &&
                //        std::wstring(type.bstrVal) == place && std::wstring(num.bstrVal) == messageText)
                //    {
                //       textResp += "📋 Название: " + std::wstring(xlWorksheet->Cells[row][3]->Value2.bstrVal) + "\n\n"
                //                    "📍 Расположение: " + std::wstring(xlWorksheet->Cells[row][4]->Value2.bstrVal) + "\n\n"
                //                    "🗣️ Описание: " + std::wstring(xlWorksheet->Cells[row][6]->Value2.bstrVal) + "\n\n"
                //                    "🔗 Ссылка: " + std::wstring(xlWorksheet->Cells[row][7]->Value2.bstrVal) + "\n\n"
                //                    "Если же вы хотите вернуться к предыдущему списку, напишите \"Назад\" ⤴️";
                //        iteration = 3;
                //        break;
                //    }
                //}
                // await botClient.SendMessage(message.Chat, textResp);
                //
                //xlApp->Quit();
                // ( С++ ) //
            }
        }

        
        public static async Task HandleErrorAsync(ITelegramBotClient botClient, Exception exception, CancellationToken cancellationToken) // (*) Обработка ошибок
        {
                // Некоторые действия
                Console.WriteLine(Newtonsoft.Json.JsonConvert.SerializeObject(exception));
            }

            
            static void Main(string[] args)
            {
            Console.WriteLine("Запущен бот " + bot.GetMeAsync().Result.FirstName); // (*) Сообщение о том, что бот удачно запущен
            var cts = new CancellationTokenSource();
                var cancellationToken = cts.Token;
                var receiverOptions = new ReceiverOptions
                {
                    AllowedUpdates = { }, // receive all update types
                };
                bot.StartReceiving(
                    HandleUpdateAsync,
                    HandleErrorAsync,
                    receiverOptions,
                    cancellationToken
                );
                Console.ReadLine();
            }
        }
    }

